<!DOCTYPE html>
<html lang="en">

<head>
    <title> Sign UP</title>

</head>
<style>
    Body {
        margin: 0;
        padding: 0;
        background-image: url(OIP.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .box {
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(250, 246, 246);
    }
    
    .box h1 {
        float: left;
        color: blueviolet;
        font-size: 40px;
        border-bottom: 6px solid #e2c731;
    }
    
    .textbox {
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        color: blue;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #e2c731;
    }
    
    .textbox input {
        border: none;
        outline: none;
        background: none;
        color: rgb(197, 12, 74);
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 2 10px;
    }
    
    .btn {
        width: 100%;
        background-color: none;
        border: #e2c731;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
    }
</style>

<Body>
    <div class="box">
        <h1>Sign Up</h1>
        <div class="textbox">
            <input type="text" placeholder="Full Name">
        </div>
        <div class="textbox">
            <input type="text" placeholder="E-mail">
        </div>
        <div class="textbox">
            <input type="text" placeholder="Phone">
        </div>
        <div class="btn">
            <input type="button" value="Sign UP">
        </div>
    </div>
</Body>